
<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Management Media</h1>
	
	<!--Searchbox-->
	<!-- <div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div> -->
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li><a href="{$basedomain}">Master</a></li>
	<li class="active">Media</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	<!-- <div class="row"> -->
		<!-- <div class="col-lg-12"> -->
			<!-- <div class="panel"> -->
						<!-- <div class="panel-body"> -->
							<div class="tab-base">
	
								<!--Nav Tabs-->
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="{$basedomain}media">Daftar Data</a>
									</li>
									<li>
										<a href="{$basedomain}media/create">Buat Data</a>
									</li>
									<li>
										<a href="{$basedomain}media/search">Cari Data</a>
									</li>
								</ul>

								<div class="tab-content">
								
								
								<div class="row mar-btm">
									
											<button class="btn btn-info btn-labeled fa fa-file-pdf-o">Eksport Ke PDF</button>
											<button class="btn btn-success btn-labeled fa fa-file-excel-o">Eksport Ke Excel</button>
								</div>
								<table id="demo-dt-basic" class="table table-striped table-bordered" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th>No</th>
											<th>Media</th>
											<th>Penanggung Jawab</th>
											<th>Color</th>
											<th>Kategory</th>
											<th>Adv Price</th>
											<th class="min-desktop">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td>
												<input type="text" class="form-control" placeholder="Nama">
											</td>
											<td>
												<input type="text" class="form-control" placeholder="Nama">
											</td>
											<td>&nbsp;</td>
											<td>
												<select class="selectpicker">
													<option>--Pilih Category--</option>
												</select>
											</td>
											<td>
												<input type="text" class="form-control" placeholder="Nama">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>

										{if !empty($datamedia)}
										{foreach $datamedia as $key=> $value}

										<tr>
											<td>{$key+1}</td>
											<td>{$value.name}</td>
											<td>{$value.pic}</td>
											<td>{$value.color.color}</td>
											<td>{$value.media_category}</td>
											<td>{money_format("%.2n",$value.advprice.advprice)}</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										{*}
										<tr>
											<td>2</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>Regional Director</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>Javascript Developer</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>Customer Support</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										{/*}
										{/foreach}
										{/if}
									</tbody>
								</table>
								</div>
							</div>
						<!-- </div> -->
					<!-- </div> -->
					

		<!-- </div> -->
	<!-- </div> -->
	
	
	
</div>
<!--===================================================-->
<!--End page content-->

