
<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">Management MindShare</h1>
	
	<!--Searchbox-->
	<!-- <div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div> -->
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li><a href="{$basedomain}">Master</a></li>
	<li class="active">MindShare</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	<!-- <div class="row"> -->
		<!-- <div class="col-lg-12"> -->
			<!-- <div class="panel"> -->
						<!-- <div class="panel-body"> -->
							<div class="tab-base">
	
								<!--Nav Tabs-->
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="{$basedomain}mindShare">Daftar Data</a>
									</li>
									<li>
										<a href="{$basedomain}mindShare/create">Buat Data</a>
									</li>
								</ul>

								<div class="tab-content">
								
								
								<div class="row mar-btm">
									
											<a href="#" class="btn btn-info btn-labeled fa fa-file-pdf-o">Eksport Ke PDF</a>
											<a href="#" class="btn btn-success btn-labeled fa fa-file-excel-o">Eksport Ke Excel</a>
											<a href="javascript:toggleDiv('searchadvanced');" class="btn btn-primary btn-labeled fa fa-search">Cari Data</a>
								</div>
								<div style="display: none;" id="searchadvanced">
									 <form id="fdata" method="post" action="#">
									   <div class="row">
									       <div class="row form-horizontal">
												<div class="col-md-5">
													<div class="form-group">
														<label class="col-sm-3 control-label" for="">Name</label>
														<div class="col-sm-4">
															
														<input name="username" type="text" class="form-control" >
														</div>
													</div>
												</div>
											</div>

									       <div class="row form-horizontal">
												<div class="col-md-5">
													<div class="form-group">
														<label class="col-sm-3 control-label" for="">Company</label>
														<div class="col-sm-4">
															
														<select class="form-control">
															<option>--Pilih Company--</option>
															<option>Administrator</option>
														</select>
														</div>
													</div>
												</div>
											</div>
									       <div class="row form-horizontal">
												<div class="col-md-5">
													<div class="form-group">
														<label class="col-sm-3 control-label" for="">&nbsp;</label>
														<div class="col-sm-4">
														<input type="Submit" value="Search" class="btn btn-primary" >
														</div>
													</div>
												</div>
											</div>
									        
									    </div>
									</form>
									    </div>
								<table id="demo-dt-basic" class="table table-striped table-bordered" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th>No</th>
											<th>MindShare</th>
											<th>Description</th>
											<th>Color</th>
											<th>Company</th>
											<th>Urutan</th>
											<th class="min-desktop">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td>
												<input type="text" class="form-control" placeholder="Nama">
											</td>
											<td>
												<input type="text" class="form-control" placeholder="Nama">
											</td>
											<td>&nbsp;</td>
											<td>
												<select class="selectpicker">
													<option>--Pilih Company--</option>
												</select>
											</td>
											<td>
												<input type="text" class="form-control" placeholder="Nama">
											</td>
											<td>
												&nbsp;
											</td>
										</tr>

										{if !empty($datamind)}
										{foreach $datamind as $key=> $value}

										<tr>
											<td>{$key+1}</td>
											<td>{$value.name}</td>
											<td>{$value.description}</td>
											<td>{$value.color.color}</td>
											<td>
												{if $value.company_id == '1'}
													PT Bla Bla Bla
												{elseif $value.company_id == '2'}
													PT Chiby
												{else $value.company_id == '3'}
													PT Ea Ea Ea
												{/if}
											</td>
											<td>
												{if $value.sort == '1'}
													Satu
												{elseif $value.sort == '2'}
													Dua
												{elseif $value.sort == '3'}
													Tiga
												{else $value.sort == '4'}
													Empat
												{/if}

											</td>
											<td>
												<a href="{$basedomain}mindShare/view/?id={$value.id}" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="{$basedomain}mindShare/edit/?id={$value.id}" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="{$basedomain}mindShare/delete/?id={$value.id}" class="btn btn-danger " onclick="return submit_confirm('Hapus data?')"><i class="fa fa-trash"></i></a>
											</td>
										</tr>

										{*}
										<tr>
											<td>2</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>Regional Director</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>Javascript Developer</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>System Architect</td>
											<td>Customer Support</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										{/*}

										{/foreach}
										{/if}
									</tbody>
								</table>
								</div>
							</div>
						<!-- </div> -->
					<!-- </div> -->
					

		<!-- </div> -->
	<!-- </div> -->
	
	
	
</div>
<!--===================================================-->
<!--End page content-->

