
<!--Page Title-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="page-title">
	<h1 class="page-header text-overflow">View Company</h1>
	
	<!--Searchbox-->
	<!-- <div class="searchbox">
		<div class="input-group custom-search-form">
			<input type="text" class="form-control" placeholder="Search..">
			<span class="input-group-btn">
				<button class="text-muted" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div> -->
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End page title-->

<!--Breadcrumb-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<ol class="breadcrumb">
	<li><a href="{$basedomain}">Home</a></li>
	<li><a href="{$basedomain}">Product</a></li>
	<li class="active">Company</li>
</ol>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--End breadcrumb-->

<!--Page content-->
<!--===================================================-->
<div id="page-content">
	<!-- <div class="row"> -->
		<!-- <div class="col-lg-12"> -->
			<!-- <div class="panel"> -->
						<!-- <div class="panel-body"> -->
							<div class="tab-base">
	
								<!--Nav Tabs-->
								<ul class="nav nav-tabs">
									<li class="active">
										<a href="{$basedomain}company">Daftar Data</a>
									</li>
									<li>
										<a href="{$basedomain}company/create">Add Data</a>
									</li>
									<li>
										<a href="{$basedomain}company/search">Cari Data</a>
									</li>
								</ul>

								<div class="tab-content" style="overflow:scroll">
								<div class="row mar-btm">
									
											<button class="btn btn-info btn-labeled fa fa-file-pdf-o">Eksport Ke PDF</button>
											<button class="btn btn-success btn-labeled fa fa-file-excel-o">Eksport Ke Excel</button>
								</div>
								<table id="demo-dt-basic" class="table table-striped table-bordered" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th>No</th>
											<th>Company</th>
											<th class="min-tablet">Industry</th>
											<th class="min-tablet">Color</th>
											<th class="min-tablet">Template</th>
											<th class="min-tablet">Logo</th>
											<th class="min-tablet">Login</th>
											<th class="min-tablet">Logo PDF</th>
											<th class="min-desktop">&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td>
												<input type="text" class="form-control"/>
											</td>
											<td>
												<select class="selectpicker">
													<option></option>
												</select>
											</td>
											<td>&nbsp;</td>
											<td>
												<select class="selectpicker">
													<option></option>
												</select>
											</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>
												&nbsp;
											</td>
										</tr>
										
										{if !empty($data)}
										{foreach $data as $key=> $value}

										<tr>
											<td>{$key+1}</td>
											<td>{$value.name}</td>
											<td>{$value.industry_id}</td>
											<td>{$value.color.bg_color}</td>
											<td>{$value.template}</td>
											<td>{$value.logo}</td>
											<td>{$value.file.login}</td>
											<td>{$value.file.logo_pdf}</td>											

											<td>
												<a href="{$basedomain}company/view/?id={$value.id}" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="{$basedomain}company/edit/?id={$value.id}" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="{$basedomain}company/delete/?id={$value.id}" class="btn btn-danger " onclick="return submit_confirm('Hapus data?')"><i class="fa fa-trash"></i></a>
											</td>
										</tr>

										{*}

										<tr>
											<td>1</td>
											<td>System Architect</td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Regional Director</td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>51</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Javascript Developer</td>
											<td>Singapore</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>29</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Customer Support</td>
											<td>New York</td>
											<td>61</td>
											<td>61</td>
											<td>61</td>
											<td>27</td>
											<td>27</td>
											<td>
												<a href="#" class="btn btn-success "><i class="fa fa-eye"></i></a>
												<a href="#" class="btn btn-info "><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger "><i class="fa fa-trash"></i></a>
											</td>
										</tr>
										{/*}

										{/foreach}
										{/if}
									</tbody>
								</table>
								</div>
							</div>
						<!-- </div> -->
					<!-- </div> -->
					

		<!-- </div> -->
	<!-- </div> -->
	
	
	
</div>
<!--===================================================-->
<!--End page content-->

